<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .column {
            flex: 0 0 30%;
            margin: 2%;
        }

        .column img {
            width: 100%;
            height: auto;
        }

        .registration-button {
            text-align: center;
            margin-top: 20px;
        }

        .registration-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f36100;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .registration-button a:hover {
            background-color: #f36100;
        }
        .header-container {
            text-align: center;
            padding: 3%;
            background-color: #f36100;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding:3px;
            border-radius: 5px;
            font-size: large;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="img/logo.jpg" width="80px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ggggggggggggggg
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">kkkkk</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br><br>

    <div class="header-container">
        <h1><b><i>Packages</i></b></h1>
        <div class="button-container">
            <a href="food.html">Go to Home Page</a>
        </div>
    </div>
    <div style="background-color: rgb(52, 58, 64)">
        <p style="text-align: center;font-size: 2em;color: white;">“Push harder than yesterday if you want a different
            tomorrow.”</p>
        <div class="registration-button">
            <a href="applicationform.html">Join Now</a>
        </div>
        <div class="row">
            <div class="column">
                <img src="img/logo.jpg" alt="Basic package">
                <div class="image-link">
                    <a href="basic.html" target="_blank"><b style="color: #f36100;">Basic package</b></a>
                </div>
            </div>
            <div class="column">
                <img src="img/logo.jpg" alt="Corporate package">
                <div class="image-link">
                    <a href="corporate.html" target="_blank"><b style="color: #f36100;">Corporate package</b></a>
                </div>
            </div>
            <div class="column">
                <img src="img/logo.jpg" alt="Flexible package">
                <div class="image-link">
                    <a href="flexible.html" target="_blank"><b style="color: #f36100;">Flexible package</b></a>
                </div>
            </div>
            <div class="column">
                <img src="img/logo.jpg" alt="Family">
                <div class="image-link">
                    <a href="family.html" target="_blank"><b style="color: #f36100;">Family package</b></a>
                </div>
            </div>
            <div class="column">
                <img src="img/logo.jpg" alt="Group package">
                <div class="image-link">
                    <a href="group.html" target="_blank"><b style="color: #f36100;">Group package</b></a>
                </div>
            </div>
            <div class="column">
                <img src="img/logo.jpg" alt="Online">
                <div class="image-link">
                    <a href="online.html" target="_blank"><b style="color: #f36100;">Online package</b></a>
                </div>
            </div>
            <div class="column">
                <img src="img/logo.jpg" alt="Personal package">
                <div class="image-link">
                    <a href="personal.html" target="_blank"><b style="color: #f36100;">Personal package</b></a>
                </div>
            </div>
            <div class="column">
                <img src="img/logo.jpg" alt="Specialized package">
                <div class="image-link">
                    <a href="specialized.html" target="_blank"><b style="color: #f36100;">Specialized package</b></a>
                </div>
            </div>

            <div class="column">
                <img src="img/logo.jpg" alt="Premium package">
                <div class="image-link">
                    <a href="premium.html" target="_blank"><b style="color: #f36100;">Premium package</b></a>
                </div>
            </div>
            <div class="column">
                <img src="img/logo.jpg" alt="Yoga">
                <div class="image-link">
                    <a href="yoga.html" target="_blank"><b style="color: #f36100;">Yoga</b></a>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center mt-5 mb-3">
                <div class="section-title">
                    <span>Why chose us?</span>
                    <h2>Push you limits forward</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                    <a href="https://www.nike.com/" target="_blank"><img
                            src="https://bpb-us-e1.wpmucdn.com/sites.psu.edu/dist/b/138979/files/2021/09/th-1-300x139.jpeg"
                            alt="nike"></a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                    <div class="card-header">Modern equipment</div>
                    <div class="card-body">
                        <h5 class="card-title">Dark card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                    <div class="card-header">Modern equipment</div>
                    <div class="card-body">
                        <h5 class="card-title">Dark card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                    <div class="card-header">Modern equipment</div>
                    <div class="card-body">
                        <h5 class="card-title">Dark card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <div>
                <h2>servises</h2>
                <p>լողավազան</p>
                <p>լողավազան</p>
                <p>լողավազան</p>
                <p>լողավազան</p>
                <p>լողավազան</p>
            </div>
        </div>
        <div class="col-md-1">
            <div>
                <h2>servises</h2>
                <p>լողավազան</p>
                <p>լողավազան</p>
                <p>լողավազան</p>
                <p>լողավազան</p>
                <p>լողավազան</p>
            </div>
        </div>
        <div class="col-md-1">
            <div>
                <h2>servises</h2>
                <p>լողավազան</p>
                <p>լողավազան</p>
                <p>լողավազան</p>
                <p>լողավազան</p>
                <p>լողավազան</p>
            </div>
        </div>
        <div class="col-md-1">
            <div>
                <h2>servises</h2>
                <p>լողավազան</p>
                <p>լողավազան</p>
                <p>լողավազան</p>
                <p>լողավազան</p>
                <p>լողավազան</p>
            </div>
        </div>
        <div class="col-md-1">
            <div>
                <h2></h2>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="col-md-1">
            <div>
                <h2></h2>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>

    </div>
    </div>
</body>

</html>